{
    "name": "JuiceBox.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:a1d4e0b6c3f24c4f9b0e1a2d3c4b5e60",
        "Unity.InputSystem",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
